/* 기본 스타일 초기화 */
* {
    margin: 0; /* 모든 요소의 기본 마진 제거 */
    padding: 0; /* 모든 요소의 기본 패딩 제거 */
    box-sizing: border-box; /* 요소의 크기를 테두리를 포함한 크기로 설정 */
    font-family: 'Roboto', sans-serif; /* 전체 폰트 설정 */
}

/* 배경 스타일 */
body {
    display: flex;
    flex-direction: column; /* 요소들을 세로로 배치 */
    align-items: center; /* 가운데 정렬 */
    padding: 20px; /* 바깥쪽 여백 */
    background: linear-gradient(to right, #6A11CB, #2575FC); /* 배경 그라데이션 */
    color: #fff; /* 글자색 흰색 */
}

/* 제목 스타일 */
h1 {
    font-size: 28px; /* 글자 크기 설정 */
    margin-bottom: 10px; /* 아래쪽 여백 */
}

h2 {
    font-size: 18px; /* 글자 크기 설정 */
    margin-bottom: 20px; /* 아래쪽 여백 */
}

/* 로그아웃 버튼 스타일 */
#logoutButton {
    background: #ff4b5c; /* 배경색 빨강 */
    color: white; /* 글자색 흰색 */
    border: none; /* 테두리 없음 */
    padding: 10px 20px; /* 내부 여백 */
    border-radius: 8px; /* 버튼 둥글게 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 */
    font-weight: bold; /* 글자 굵게 */
    transition: 0.3s; /* 효과 적용 시간 */
}

#logoutButton:hover {
    background: #d6303b; /* 마우스 오버 시 더 어두운 빨강 */
}

/* 검색 폼 스타일 */
#searchForm {
    display: flex; /* 요소를 가로로 배치 */
    align-items: center; /* 세로 가운데 정렬 */
    gap: 10px; /* 요소 간격 */
    margin-bottom: 20px; /* 아래쪽 여백 */
}

/* 검색 옵션 및 입력 필드 스타일 */
#searchOption, #searchQuery {
    padding: 8px; /* 내부 여백 */
    border-radius: 6px; /* 모서리 둥글게 */
    border: none; /* 테두리 없음 */
    font-size: 14px; /* 글자 크기 */
}

#searchQuery {
    width: 200px; /* 검색창 너비 설정 */
}

/* 검색 버튼 스타일 */
button[type="submit"] {
    background: #28a745; /* 배경색 초록 */
    color: white; /* 글자색 흰색 */
    border: none; /* 테두리 없음 */
    padding: 8px 15px; /* 내부 여백 */
    border-radius: 6px; /* 모서리 둥글게 */
    cursor: pointer; /* 마우스 포인터 변경 */
    font-weight: bold; /* 글자 굵게 */
    transition: 0.3s; /* 효과 적용 시간 */
}

button[type="submit"]:hover {
    background: #218838; /* 마우스 오버 시 더 어두운 초록 */
}

/* 게시판 테이블 스타일 */
table {
    width: 80%; /* 테이블 너비 설정 */
    border-collapse: collapse; /* 테두리 겹침 방지 */
    background: white; /* 배경 흰색 */
    color: #333; /* 글자색 어두운 회색 */
    border-radius: 10px; /* 모서리 둥글게 */
    overflow: hidden; /* 둥근 테두리 유지 */
}

/* 테이블 헤더 및 셀 스타일 */
th, td {
    padding: 12px; /* 내부 여백 */
    text-align: center; /* 글자 가운데 정렬 */
    border-bottom: 1px solid #ddd; /* 아래쪽 테두리 회색 */
}

th {
    background: #6A11CB; /* 헤더 배경 보라색 */
    color: white; /* 글자색 흰색 */
}

/* 게시글 링크 스타일 */
td a {
    text-decoration: none; /* 밑줄 제거 */
    color: #2575FC; /* 글자색 파랑 */
    font-weight: bold; /* 글자 굵게 */
    transition: 0.3s; /* 효과 적용 시간 */
}

td a:hover {
    color: #6A11CB; /* 마우스 오버 시 보라색 */
}

/* 글 작성 버튼 스타일 */
a > button {
    background: #ffa500; /* 배경색 주황 */
    color: white; /* 글자색 흰색 */
    border: none; /* 테두리 없음 */
    padding: 10px 20px; /* 내부 여백 */
    border-radius: 8px; /* 모서리 둥글게 */
    font-size: 16px; /* 글자 크기 */
    cursor: pointer; /* 마우스 포인터 변경 */
    font-weight: bold; /* 글자 굵게 */
    transition: 0.3s; /* 효과 적용 시간 */
    margin-top: 20px; /* 위쪽 여백 */
}

a > button:hover {
    background: #e69500; /* 마우스 오버 시 더 어두운 주황 */
}
