/* 기본 스타일 초기화 */
* {
    margin: 0; /* 기본 마진 제거 */
    padding: 0; /* 기본 패딩 제거 */
    box-sizing: border-box; /* 요소 크기 계산 시 border와 padding 포함 */
    font-family: 'Roboto', sans-serif; /* 전체 글꼴을 'Roboto'로 설정 */
}

/* 전체 레이아웃 설정 */
body {
    display: flex; /* Flexbox를 사용하여 중앙 정렬 */
    justify-content: center; /* 가로 방향 중앙 정렬 */
    align-items: center; /* 세로 방향 중앙 정렬 */
    min-height: 100vh; /* 최소 높이를 화면 전체 높이로 설정 */
    background: linear-gradient(to right, #6A11CB, #2575FC); /* 배경을 보라색 → 파란색 그라디언트로 설정 */
    color: #fff; /* 기본 텍스트 색상을 흰색으로 설정 */
}

/* 컨테이너 스타일 */
.container {
    width: 30%; /* 컨테이너의 너비를 화면의 30%로 설정 */
    background: white; /* 배경색을 흰색으로 설정 */
    padding: 20px; /* 내부 여백 설정 */
    border-radius: 10px; /* 모서리를 둥글게 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
    color: #333; /* 텍스트 색상을 어두운 회색으로 설정 */
    text-align: center; /* 텍스트를 중앙 정렬 */
}

/* 제목 스타일 */
h1 {
    font-size: 24px; /* 제목 글자 크기 설정 */
    margin-bottom: 20px; /* 제목 아래 여백 추가 */
    color: #6A11CB; /* 제목 글자 색상을 보라색으로 설정 */
}

/* 플래시 메시지 스타일 (오류 또는 알림 메시지) */
.flash-messages {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 10px; /* 내부 여백 설정 */
    margin-bottom: 15px; /* 아래쪽 여백 추가 */
    border-radius: 5px; /* 모서리를 둥글게 */
    background: #ff4b5c; /* 배경색을 빨간색으로 설정 */
    color: white; /* 텍스트 색상을 흰색으로 설정 */
}

/* 플래시 메시지 리스트 항목 */
.flash-messages li {
    font-weight: bold; /* 글자 굵게 표시 */
}

/* 테이블 스타일 */
.modify-table {
    width: 100%; /* 테이블을 컨테이너 전체 너비로 설정 */
    border-collapse: collapse; /* 테두리 겹침 제거 */
    margin-bottom: 20px; /* 아래쪽 여백 추가 */
}

/* 테이블 헤더 및 셀 스타일 */
.modify-table th, .modify-table td {
    padding: 12px; /* 셀 내부 여백 설정 */
    border: 1px solid #ddd; /* 셀 테두리 설정 */
    text-align: left; /* 텍스트를 왼쪽 정렬 */
    font-size: 16px; /* 글자 크기 설정 */
}

/* 테이블 헤더 스타일 */
.modify-table th {
    background: #6A11CB; /* 배경색을 보라색으로 설정 */
    color: white; /* 글자 색상을 흰색으로 설정 */
    width: 20%; /* 헤더 셀 너비를 20%로 설정 */
    text-align: center; /* 헤더 텍스트를 중앙 정렬 */
}

/* 테이블 데이터 셀 스타일 */
.modify-table td {
    background: #f9f9f9; /* 배경색을 연한 회색으로 설정 */
    color: #333; /* 글자 색상을 어두운 회색으로 설정 */
}

/* 입력 필드 및 텍스트 영역 스타일 */
.modify-table input[type="text"], .modify-table textarea {
    width: 100%; /* 너비를 100%로 설정하여 셀 내부를 꽉 채움 */
    padding: 10px; /* 내부 여백 설정 */
    border: 1px solid #ccc; /* 테두리 색상 설정 */
    border-radius: 5px; /* 모서리를 둥글게 설정 */
    font-size: 16px; /* 글자 크기 설정 */
}

/* 내용 칸 스타일 (textarea 포함) */
.content-row td {
    height: 200px; /* 셀 높이를 200px로 설정 */
    vertical-align: top; /* 텍스트를 상단 정렬 */
}

/* 텍스트 입력창 스타일 */
.modify-table textarea {
    height: 150px; /* 텍스트 영역 높이 설정 */
    resize: vertical; /* 사용자가 세로 방향으로 크기 조절 가능 */
}

/* 버튼 컨테이너 스타일 */
.modify-buttons {
    display: flex; /* Flexbox를 사용하여 버튼을 정렬 */
    justify-content: space-between; /* 버튼을 좌우로 배치 */
}

/* 버튼 기본 스타일 */
button {
    padding: 10px 20px; /* 내부 여백 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 8px; /* 모서리를 둥글게 설정 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 (클릭 가능) */
    font-weight: bold; /* 글자 굵기 설정 */
    transition: 0.3s; /* 부드러운 효과 적용 */
}

/* 수정 버튼 스타일 */
.modify-buttons button:first-child {
    background: #28a745; /* 배경색을 초록색으로 설정 */
    color: white; /* 글자 색상을 흰색으로 설정 */
}

/* 수정 버튼 호버 효과 */
.modify-buttons button:first-child:hover {
    background: #218838; /* 마우스 오버 시 더 짙은 초록색으로 변경 */
}

/* 뒤로가기 버튼 스타일 */
.modify-buttons button:last-child {
    background: #d6303b; /* 배경색을 빨간색으로 설정 */
    color: white; /* 글자 색상을 흰색으로 설정 */
}

/* 뒤로가기 버튼 호버 효과 */
.modify-buttons button:last-child:hover {
    background: #b3222d; /* 마우스 오버 시 더 짙은 빨간색으로 변경 */
}
