/* 기본 스타일 초기화 */
* {
    margin: 0; /* 여백 초기화 */
    padding: 0; /* 패딩 초기화 */
    box-sizing: border-box; /* 요소 크기 계산 방식 설정 */
    font-family: 'Roboto', sans-serif; /* 기본 글꼴 설정 */
}

/* 배경 스타일 (로그인과 동일한 그라디언트 적용) */
body {
    display: flex; /* 중앙 정렬을 위한 flex 사용 */
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    height: 100vh; /* 화면 높이 전체 사용 */
    background: linear-gradient(to right, #6A11CB, #2575FC); /* 배경 그라디언트 적용 */
}

/* 회원가입 박스 스타일 */
.register-wrapper {
    width: 400px; /* 기본 너비 설정 */
    padding: 30px; /* 내부 여백 */
    background: #fff; /* 배경색 흰색 */
    border-radius: 15px; /* 모서리 둥글게 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    text-align: center; /* 내부 요소 중앙 정렬 */
    display: flex; /* 내부 요소 배치를 위한 flex 사용 */
    flex-direction: column; /* 세로 정렬 */
    align-items: center; /* 내부 요소 가로 중앙 정렬 */
    max-width: 450px; /* 최대 너비 제한 */
}

/* 제목 스타일 */
.register-title {
    width: 100%; /* 제목 영역 너비 */
    display: flex; /* 플렉스 박스로 설정 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    margin-bottom: 20px; /* 하단 여백 */
}

.register-title h2 {
    font-size: 24px; /* 글자 크기 */
    font-weight: bold; /* 글자 두께 */
    color: #333; /* 글자 색 */
}

/* 폼 스타일 */
#registerForm {
    width: 100%; /* 부모 요소 너비를 100%로 설정 */
    display: flex; /* 플렉스 박스 사용 */
    flex-direction: column; /* 세로 정렬 */
}

/* 라벨 스타일 */
#registerForm label {
    text-align: left; /* 왼쪽 정렬 */
    font-size: 14px; /* 글자 크기 */
    font-weight: 600; /* 글자 두께 */
    color: #333; /* 글자 색 */
    margin-bottom: 5px; /* 하단 여백 */
    display: block; /* 블록 요소로 변경 */
}

/* 입력 필드 스타일 */
#registerForm input {
    width: 100%; /* 부모 요소에 맞게 너비 설정 */
    height: 40px; /* 높이 설정 */
    padding: 10px; /* 내부 여백 */
    font-size: 14px; /* 글자 크기 */
    border: 1px solid #ccc; /* 테두리 색 */
    border-radius: 8px; /* 모서리 둥글게 */
    outline: none; /* 포커스 시 외곽선 제거 */
    transition: 0.3s; /* 변화 효과 */
    margin-bottom: 15px; /* 하단 여백 */
}

/* 입력 필드 포커스 효과 */
#registerForm input:focus {
    border-color: #6A11CB; /* 테두리 색 변경 */
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.3); /* 그림자 효과 추가 */
}

/* 아이디 입력칸과 중복 검사 버튼을 가로로 배치 */
#regist_id-wrapper {
    display: flex; /* 가로 배치 */
    align-items: center; /* 수직 정렬 */
    margin-bottom: 20px; /* 하단 여백 */
}

/* 아이디 입력칸 스타일 */
#regist_id {
    width: 30%; /* 너비 30% 설정 */
    margin-right: 10px; /* 버튼과 간격 추가 */
}

/* 중복 검사 버튼 스타일 */
#id_check {
    height: 40px; /* 버튼 높이 */
    font-size: 14px; /* 글자 크기 */
    background: #6A11CB; /* 배경색 */
    color: white; /* 글자 색 */
    border: none; /* 테두리 제거 */
    border-radius: 8px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 포인터 */
    transition: 0.3s; /* 변화 효과 */
}

/* 중복 검사 버튼 호버 효과 */
#id_check:hover {
    background: #5a0fb1; /* 호버 시 배경색 변경 */
}

/* 회원가입 버튼 스타일 */
#registerForm button {
    width: 100%; /* 부모 요소 너비에 맞춤 */
    height: 45px; /* 버튼 높이 */
    font-size: 16px; /* 글자 크기 */
    background: #6A11CB; /* 배경색 */
    color: white; /* 글자 색 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 포인터 효과 */
    border-radius: 8px; /* 모서리 둥글게 */
    margin-top: 10px; /* 상단 여백 */
    font-weight: bold; /* 글자 두께 */
    transition: 0.3s; /* 변화 효과 */
}

/* 버튼 호버 효과 */
#registerForm button:hover {
    background: #5a0fb1; /* 배경색 변경 */
}

/* 뒤로 가기 버튼 */
#registerForm a > button {
    background: #e0e0e0; /* 회색 배경 */
    color: #333; /* 글자 색 */
}

#registerForm a > button:hover {
    background: #ccc; /* 호버 시 색 변경 */
}

/* 반응형 디자인: 화면 크기가 600px 이하일 경우 입력 필드와 버튼 크기 조정 */
@media (max-width: 600px) {
    .register-wrapper {
        width: 90%; /* 화면 크기에 맞춰 박스 크기 조정 */
    }

    #registerForm input {
        width: 100%; /* 입력 필드 너비 조정 */
    }

    #regist_id-wrapper {
        flex-direction: column; /* 가로 배치에서 세로 배치로 변경 */
        align-items: flex-start; /* 왼쪽 정렬 */
    }

    #regist_id {
        width: 100%; /* 입력칸 너비 조정 */
        margin-right: 0; /* 버튼과의 간격 제거 */
        margin-bottom: 10px; /* 버튼과 여백 추가 */
    }

    #id_check {
        width: 100%; /* 버튼 너비를 100%로 조정 */
        margin-top: 10px; /* 버튼과 간격 추가 */
    }

    #registerForm button {
        width: 100%; /* 버튼 너비 조정 */
        font-size: 18px; /* 폰트 크기 조정 */
    }
}
