/* 전체 기본 스타일 초기화 및 글꼴 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* 페이지 배경과 중앙 정렬 스타일 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #6A11CB, #2575FC);
}

/* 로그인 박스 스타일 */
.login-wrapper {
    width: 400px;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 로그인 제목 영역 */
.login-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.login-title h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* 로그인 폼 레이아웃 */
#loginForm {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* 라벨 스타일 */
#loginForm label {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

/* 입력 필드 스타일 */
#loginForm input {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}

/* 입력 필드 포커스 시 스타일 */
#loginForm input:focus {
    border-color: #6A11CB;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.3);
}

/* 로그인 버튼 스타일 */
#loginForm button {
    width: 100%;
    height: 45px;
    font-size: 16px;
    background: #6A11CB;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    transition: 0.3s;
}

/* 로그인 버튼 호버 효과 */
#loginForm button:hover {
    background: #5a0fb1;
}

/* 회원가입 버튼 스타일 */
#loginForm a > button {
    background: #e0e0e0;
    color: #333;
}

/* 회원가입 버튼 호버 효과 */
#loginForm a > button:hover {
    background: #ccc;
}

/* 아이디/비밀번호 찾기 모달 전체 배경 */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 모달 콘텐츠 박스 */
.modal-content {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    min-width: 280px;
}

/* 모달 닫기 버튼 (X) */
.modal-content .close {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
}

.modal-content .close:hover {
    color: #333;
}

/* 모달 내부 버튼 */
.modal-content button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

/* 아이디/비밀번호 찾기 버튼 스타일 */
.modal-content button:first-of-type {
    background-color: #6A11CB;
    color: white;
}

.modal-content button:last-of-type {
    background-color: #2575FC;
    color: white;
}

/* 버튼 호버 효과 */
.modal-content button:hover {
    opacity: 0.9;
}

/* 모달 배경 */
.modal {
    position: fixed;
    z-index: 1000;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* 기본은 숨김 */
    justify-content: center;
    align-items: center;
}

/* 모달 안 내용 박스 */
.modal-content {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    min-width: 300px;
}

/* 모달 제목 */
.modal-content h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

/* 닫기 버튼 (×) */
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
}

.modal-content .close:hover {
    color: #333;
}

/* 모달 내부 버튼 */
.modal-content button {
    margin-top: 10px;
    padding: 10px 20px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #6A11CB;
    color: white;
    transition: 0.3s;
}

.modal-content button:hover {
    background-color: #5a0fb1;
}

/* 입력창 (inputModal) */
.modal-content input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}

.modal-content input[type="text"]:focus {
    border-color: #6A11CB;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.3);
}
