/* 전체 레이아웃 */
body {
    background: linear-gradient(to right, #6A11CB, #2575FC);
    color: #333;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.profile-container {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    width: 800px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.profile-container h1 {
    text-align: center;
    color: #6A11CB;
    margin-bottom: 30px;
    border: 3px solid #000;
    border-radius: 10px;
    padding: 10px;
    font-size: 22px;
}

.profile-main {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.image-box {
    width: 200px;
    height: 200px;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
}

.image-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

#profile_image {
    width: 100%;
    padding: 8px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.right-section {
    flex: 2;
    border: 3px solid #000;
    padding: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.right-section label {
    font-weight: bold;
    margin-bottom: 8px;
}

.right-section textarea {
    flex: 1;
    resize: none;
    height: 100%;
    min-height: 180px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.profile-info {
    margin-top: 10px;
    border-top: 1px solid #ddd;
}

.info-row {
    display: flex;
    border-bottom: 1px solid #eee;
}

.info-row .label {
    width: 100px;
    background-color: #6A11CB;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-row .value {
    flex: 1;
    padding: 10px;
    background-color: #f7f7f7;
}

.profile-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.profile-buttons button {
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

#editBtn {
    background-color: #007bff;
    color: white;
}

#editBtn:hover {
    background-color: #0056b3;
}

#saveBtn {
    background-color: #28a745;
    color: white;
}

#saveBtn:hover {
    background-color: #218838;
}
