/* 전체 기본 스타일 초기화 및 글꼴 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* 페이지 배경과 중앙 정렬 스타일 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #6A11CB, #2575FC);
}

/* 회원가입 박스 스타일 */
.register-wrapper {
    width: 400px;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
}

/* 제목 영역 스타일 */
.register-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.register-title h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* 회원가입 폼 스타일 */
#registerForm {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* 라벨 스타일 */
#registerForm label {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

/* 입력 필드 스타일 */
#registerForm input {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    margin-bottom: 15px;
}

/* 입력 필드 포커스 효과 */
#registerForm input:focus {
    border-color: #6A11CB;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.3);
}

/* 아이디 입력 + 중복 검사 버튼 영역 */
#regist_id-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* 아이디 입력칸 스타일 */
#regist_id {
    width: 30%;
    margin-right: 10px;
}

/* 중복 검사 버튼 스타일 */
#id_check {
    height: 40px;
    font-size: 14px;
    background: #6A11CB;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

#id_check:hover {
    background: #5a0fb1;
}

/* 회원가입 버튼 스타일 */
#registerForm button {
    width: 100%;
    height: 45px;
    font-size: 16px;
    background: #6A11CB;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    transition: 0.3s;
}

#registerForm button:hover {
    background: #5a0fb1;
}

/* 뒤로가기 버튼 스타일 */
#registerForm a > button {
    background: #e0e0e0;
    color: #333;
}

#registerForm a > button:hover {
    background: #ccc;
}

/* 반응형 스타일 */
@media (max-width: 600px) {
    .register-wrapper {
        width: 90%;
    }

    #registerForm input {
        width: 100%;
    }

    #regist_id-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    #regist_id {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    #id_check {
        width: 100%;
        margin-top: 10px;
    }

    #registerForm button {
        width: 100%;
        font-size: 18px;
    }
}
