/* 전체 기본 스타일 초기화 및 글꼴 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* 페이지 배경과 중앙 정렬 스타일 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #6A11CB, #2575FC);
    color: #fff;
}

/* 컨테이너 박스 스타일 */
.container {
    width: 60%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #333;
    text-align: center;
}

/* 제목 스타일 */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #6A11CB;
}

/* 테이블 스타일 */
.write-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.write-table th, .write-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}

.write-table th {
    background: #6A11CB;
    color: white;
    width: 20%;
    text-align: center;
}

.write-table td {
    background: #f9f9f9;
    color: #333;
}

/* 입력 필드 스타일 */
.write-table input[type="text"], .write-table textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* 내용 입력 칸 스타일 */
.content-row td {
    height: 200px;
    vertical-align: top;
}

.write-table textarea {
    height: 150px;
    resize: vertical;
}

/* 버튼 정렬 영역 스타일 */
.write-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* 버튼 공통 스타일 */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

/* 작성 버튼 스타일 */
.write-buttons button:first-child {
    background: #28a745;
    color: white;
}

.write-buttons button:first-child:hover {
    background: #218838;
}

/* 뒤로 가기 버튼 스타일 */
.write-buttons button:last-child {
    background: #d6303b;
    color: white;
}

.write-buttons button:last-child:hover {
    background: #b3222d;
}

/* 파일 첨부 input 스타일 */
.write-table input[type="file"] {
    font-size: 16px;
}