<!DOCTYPE html>
<html lang="ko">
    <head>
        <!--문자 인코딩 및 모바일 반응형 설정 -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--페이지 제목-->
        <title>회원가입</title>
        <!--DOM 조작을 위한 jQuery 라이브러리-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--jQuery 라이브러리리-->
        <script src="{{ url_for('static', filename='join_insert.js') }}"></script> <!--회원가입 처리를위한 join_insert.js-->
        <link rel="stylesheet" href="{{ url_for('static', filename='join_style.css') }}">  <!--스타일을 위한 join.html css 파일 로드-->
    </head>
    
<body>
    <form id="join_form" method="POST">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required><br> <!--이름 입력 칸-->

        <label for="id">아이디:</label>
        <input type="text" id="id" name="id" required><br> <!--아이디 입력 칸-->

        <label for="pw">비밀번호:</label>
        <input type="password" id="pw" name="pw" required><br> <!--비밀번호 입력 칸-->

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required><br> <!--이메일 입력 칸-->
    
        <button type="submit">회원가입</button> <!--클릭 시 DB에 정보 등록-->
    </form>
</body>
</html>
