<!DOCTYPE html>
<html lang="en">
    <head>
        <!--문자 인코딩 및 모바일 반응형 설정 -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--페에지 제목-->
        <title>로그인</title>        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--jQuery 라이브러리리-->
        <script src="{{ url_for('static', filename='login_check.js') }}"></script> <!--로그인 처리를위한 login_check.js 파일 로드-->
        <link rel="stylesheet" href="{{ url_for('static', filename='login_style.css') }}"> <!--스타일을 위한 login.html css 파일 로드드-->
    </head>
<body>
    <form id="loginForm">
        <label for="id">아이디:</label>
        <input type="text" id="id" name="id" required> <!--로그인을 위한 아이디 입력 칸-->
        <label for="pw">비밀번호:</label>
        <input type="password" id="pw" name="pw" required> <!--로그인을 위한 비밀번호 입력 칸-->
        <br>
        <button type="submit">로그인</button>
        <button type="button" onclick="location.href='/join'">회원가입</button> <!--클릭 시 회원가입 페이지로 이동-->
    </form>
</body>
</html>
