<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post[2] }}</title> <!-- 제목 -->
</head>
<body>
    <h1>{{ post[2] }}</h1> <!-- 제목 -->
    <p><strong>작성자:</strong> {{ post[1] }}</p> <!-- 작성자 -->
    <p><strong>작성 시간:</strong> {{ post[4] }}</p> <!-- 작성 시간 -->
    <p><strong>내용:</strong></p>
    <p>{{ post[3] }}</p> <!-- 내용 -->

    <a href="/main">목록으로 돌아가기</a>
</body>
</html>
