<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 작성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--jQuery 라이브러리리-->
    <script src="{{ url_for('static', filename='write.js') }}"></script> <!-- 글 등록을 위한 write.js 파일 로드 -->

</head>
<body>
    <h1>새 글 작성</h1>
    <form id="writeForm">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" required> <!--제목 입력 칸-->
        <br>
        <label for="content">내용:</label>
        <textarea id="content" name="content" rows="5" required></textarea> <!--내용 입력 칸-->
        <br>
        <button type="submit">작성</button> <!--버튼 클릭 시 글 등록-->
    </form>
</body>
</html>
