/* 페이지 전체 스타일 */
body {
    font-family: 'Arial', sans-serif; /*글꼴 설정*/
    background-color: #f0f0f0; /*페이지 배경 색 설정*/
    color: #333; /*텍스트 색상 설정*/
    display: flex; /*페이지 레이아웃 중앙 정렬*/
    justify-content: center; /*가로 방향 중앙 정렬*/
    align-items: center; /*세로 방향 중앙 정렬*/
    height: 100vh; /*높이 설정*/
    margin: 0; /*마진 제거*/
}

/* 컨테이너 설정 */
.container {
    background-color: white; /*배경 색 설정*/
    padding: 20px; /*내부 여백 설정*/
    border: 1px solid #ddd; /*테두리 두께 설정*/
    border-radius: 5px; /*모서리 둥글게 설정*/
    width: 100%; /*컨테이너가 부모 요소의 전체 너비를 차지하도록 설정 */
    max-width: 350px; /*최대 너비 제한*/
}

/* 제목 스타일 */
h1 {
    text-align: center; /*가운데 정렬*/
    color: #333; /*제목 텍스트 색상 설정*/
    font-size: 22px; /*글자 크기 설정*/
    margin-bottom: 20px; /*아래쪽 여백*/
}

/* 폼 요소 */
form {
    display: flex; /*폼 요소들 세로 방향으로 정렬*/
    flex-direction: column; /*flexbox의 방향으로 세로로 설정*/
}

/* 레이블 스타일 */
label {
    font-size: 14px; /*글자 크기*/
    margin-bottom: 5px; /*아래쪽 여백*/
}

/* 입력창 스타일 */
input {
    padding: 8px; /*입력창 여백*/
    margin-bottom: 12px; /*입력창 아래 여백*/
    border: 1px solid #ccc; /*입력창 테두리 색상 및 두께 설정*/
    border-radius: 4px; /*입력창 테두리 둥글게*/
    font-size: 16px; /*글자 크기*/
    width: 100%; /*입력창 너비 설정*/
}

/* 버튼 스타일 */
button {
    background-color: #4CAF50; /*버튼 배경색*/
    color: white; /*버튼 텍스트 색상*/
    padding: 10px; /*버튼 내부 여백*/
    border: none; /*버튼 테두리 제거*/
    border-radius: 4px; /*버튼 모서리 둥글게*/
    font-size: 16px; /*버튼 텍스트 크기*/
    cursor: pointer; /*마우스 커서가 버튼 위에 있으면 손 모양으로 변경*/
    margin-top: 10px;/*버튼 위쪽 여백*/
}

/* 버튼 hover 효과 */
button:hover {
    background-color: #45a049; /*배경색 설정*/
}

/* 버튼 간격 */
button + button {
    margin-top: 10px; /*버튼이 붙어있으면 간격 조절*/
}