<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/login.js" defer></script>
    <title>로그인</title>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-title">
            <h2>로그인</h2>
        </div>
        <form id="loginForm">
            <!-- 아이디 입력 -->
            <label for="insert_id">아이디:</label>
            <input type="text" id="insert_id" name="id" placeholder="아이디" required><br>

            <!-- 비밀번호 입력 -->
            <label for="insert_pw">비밀번호:</label>
            <input type="password" id="insert_pw" name="pw" placeholder="비밀번호" required>

            <!-- 버튼들 -->
            <button type="submit">로그인</button>
            <a href="/regist"><button type="button">회원가입</button></a>
            <button type="button" onclick="find_idpw()">아이디/비밀번호 찾기</button>
        </form>
    </div>

    <!-- 아이디/비밀번호 찾기 선택 모달 -->
    <div id="findModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('findModal')">&times;</span>
            <h3>무엇을 찾으시겠습니까?</h3>
            <button onclick="handleFind('id')">아이디 찾기</button>
            <button onclick="handleFind('pw')">비밀번호 찾기</button>
        </div>
    </div>

    <!-- 아이디 찾기 모달 -->
    <div id="find_id" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('find_id')">&times;</span>
            <h3>아이디 찾기</h3>
            <input type="text" id="findName" placeholder="이름 입력">
            <input type="text" id="findPhone" placeholder="휴대폰 번호 입력 (- 없이)">
            <button onclick="submit_find_id()">아이디 찾기</button>
        </div>
    </div>

    <!-- 비밀번호 찾기 모달 -->
    <div id="find_pw" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('find_pw')">&times;</span>
            <h3>비밀번호 찾기</h3>
            <input type="text" id="pwFindId" placeholder="아이디 입력">
            <input type="text" id="pwFindPhone" placeholder="휴대폰 번호 입력 (- 없이)">
            <button onclick="submit_find_pw()">비밀번호 찾기</button>
        </div>
    </div>

    <!-- 비밀번호 재설정 모달 -->
    <div id="reset_pw_modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('reset_pw_modal')">&times;</span>
            <h3>새 비밀번호 입력</h3>
            <input type="password" id="newPwInput" placeholder="새 비밀번호">
            <button onclick="submit_new_pw()">비밀번호 변경</button>
        </div>
    </div>
</body>
</html>
