<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/login.css">
    <title>로그인</title>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-title">
            <h2>로그인</h2> <!-- 제목을 감싸는 div 추가 -->
        </div>
        <form id="loginForm">
            <label for="username">아이디: </label>
            <input type="text" id="insert_id" name="id" placeholder="아이디" required><br>

            <label for="password">비밀번호: </label>
            <input type="password" id="insert_pw" name="pw" placeholder="비밀번호" required>

            <button type="submit">로그인</button>
            <a href="/regist"><button type="button">회원가입</button></a>
        </form>
    </div>

    <script src="/static/js/login.js"></script> <!-- login.js 불러오기 -->
</body>
</html>
