<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/modify.css">
    <title>글 수정</title>
</head>
<body>
    <div class="container">
        <h1>글 수정</h1>

        <!-- 플래시 메시지 출력 -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('modify', post_id=post['idx']) }}" method="POST">
            <table class="modify-table">
                <tr>
                    <th><label for="title">제목</label></th>
                    <td><input type="text" id="title" name="title" value="{{ post.title }}" required></td>
                </tr>
                <tr class="content-row">
                    <th><label for="content">내용</label></th>
                    <td><textarea id="content" name="content" required>{{ post.content }}</textarea></td>
                </tr>
            </table>

            <div class="modify-buttons">
                <button type="submit">수정하기</button>
                <button type="button" onclick="history.back()">뒤로</button>
            </div>
        </form>
    </div>
</body>
</html>
