<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/regist.css">
    <title>회원가입</title>
</head>
<body>
    <div class="register-wrapper">
        <h2>회원가입</h2>
        <form action="/register" method="POST" id="registerForm">
            <label for="name">이름:</label><input type="text" id="name" name="name" placeholder="이름" required>

            <label for="username">아이디:</label>
            <input type="text" id="regist_id" name="regist_id" placeholder="아이디" required><button type="button" id="id_check">중복 검사</button> 
            <span id="idCheckMessage"></span><br>

            <label for="password">비밀번호:</label><input type="password" id="regist_pw" name="regist_pw" placeholder="비밀번호" required>

            <a href="/login"><button type="button">뒤로 가기</button></a>
            <button type="submit">회원가입</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/regist.js') }}"></script> <!-- regist.js 파일 포함 -->
</body>
</html>
