<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/write.css">
    <title>글쓰기</title>
</head>
<body>
    <div class="container">
        <h1>새 게시글 작성</h1>

        <form action="/write" method="POST">
            <table class="write-table">
                <tr>
                    <th><label for="writer">작성자</label></th>
                    <td><input type="text" id="writer" name="writer" value="{{ username }}" readonly></td>
                </tr>
                <tr>
                    <th><label for="title">제목</label></th>
                    <td><input type="text" id="title" name="title" required></td>
                </tr>
                <tr class="content-row">
                    <th><label for="content">내용</label></th>
                    <td><textarea id="content" name="content" required></textarea></td>
                </tr>
            </table>

            <div class="write-buttons">
                <button type="submit">게시글 작성</button>
                <button type="button" id="backButton">뒤로</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("backButton").addEventListener("click", function() {
            history.back();
        });
    </script>
</body>
</html>
